#include <windows.h>
#include "../src/resource.h"

IDI_APPICON ICON "launchmate.ico"

IDD_PROGRAM_OPTIONS DIALOGEX 0, 0, 230, 100
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Program options"
FONT 9, "Segoe UI"
BEGIN
    LTEXT "Arguments", -1, 10, 10, 70, 10
    EDITTEXT IDC_PROGRAM_ARGS, 10, 22, 210, 14, ES_AUTOHSCROLL
    LTEXT "Start delay (ms)", -1, 10, 44, 95, 10
    EDITTEXT IDC_PROGRAM_DELAY, 10, 56, 100, 14, ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON "OK", IDC_PROGRAM_OK, 134, 78, 40, 14
    PUSHBUTTON "Cancel", IDC_PROGRAM_CANCEL, 178, 78, 42, 14
END

IDD_MONITOR_POWER_SETUPS DIALOGEX 0, 0, 352, 216
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Monitor configs"
FONT 9, "Segoe UI"
BEGIN
    LTEXT "Setups", -1, 10, 10, 80, 10
    LISTBOX IDC_MONITOR_SETUP_LIST, 10, 22, 126, 140, LBS_NOTIFY | WS_VSCROLL | WS_TABSTOP | LBS_NOINTEGRALHEIGHT
    PUSHBUTTON "+", IDC_MONITOR_SETUP_ADD, 10, 170, 28, 14
    PUSHBUTTON "-", IDC_MONITOR_SETUP_REMOVE, 42, 170, 28, 14
    LTEXT "Name", -1, 150, 10, 80, 10
    EDITTEXT IDC_MONITOR_SETUP_NAME, 150, 22, 192, 14, ES_AUTOHSCROLL
    LTEXT "Hotkey", -1, 150, 44, 80, 10
    CONTROL "", IDC_MONITOR_SETUP_HOTKEY, "msctls_hotkey32", WS_TABSTOP | WS_BORDER, 150, 56, 192, 14
    LTEXT "Monitors to keep powered on", -1, 150, 78, 150, 10
    LISTBOX IDC_MONITOR_SETUP_MONITOR_LIST, 150, 90, 192, 58, LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP | LBS_NOINTEGRALHEIGHT
    PUSHBUTTON "Apply", IDC_MONITOR_SETUP_APPLY, 186, 170, 40, 14
    DEFPUSHBUTTON "Save", IDC_MONITOR_SETUP_SAVE, 230, 170, 32, 14
    PUSHBUTTON "Close", IDC_MONITOR_SETUP_CLOSE, 266, 170, 36, 14
END
